<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FPolynomialWindow</class>
 <widget class="QDialog" name="FPolynomialWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1321</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FPolynomialWindow</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>20</y>
     <width>1131</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="RadioButtonLayout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>260</y>
     <width>181</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
  <widget class="QTextEdit" name="result">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>300</y>
     <width>451</width>
     <height>291</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>480</y>
     <width>201</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="btnLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
