<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PRWindow</class>
 <widget class="QDialog" name="PRWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>614</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PRWindow</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>861</width>
     <height>151</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="RadioButtonLayout"/>
  </widget>
  <widget class="QTextEdit" name="result">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>350</y>
     <width>411</width>
     <height>221</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>460</y>
     <width>160</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="btnLayout"/>
  </widget>
  <widget class="QWidget" name="gridLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>240</y>
     <width>281</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
